{
  "name": "esp32-anpr",
  "version": "1.0.0",
  "type": "module",
  "main": "api/ocr.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}

